# prueba-tecnica-25102023

./: README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
src/test/java/org/example/: BaseTest.java  LoginTest.java  ManagerHomeTest.java
src/test/java/org/example/pageobjects/: BasePage.java  HomePage.java  ManagerHomePage.java  SignUpPage.java
src/test/java/org/example/pageobjects/common/: BaseManagerPage.java  BasePage.java
src/test/java/org/example/test/: BaseTest.java  LoginTest.java  ManagerHomeTest.java
src/test/java/org/example/testdata/: TestDataManager.java
src/test/java/org/example/testdata/dto/: UserDTO.java
